@import 'config';

/** General Styles **/

// Reset style
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

// Base style
body {
	font-family: $body-font;
	line-height: 1.5;
	background: $light-color;
}

a {
	text-decoration: none;
	color: $dark-color;
}

ul {
	list-style: none;
}

p {
	margin: 0.5rem 0;
}
img {
	width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $text-font;
	margin-bottom: 0.55rem;
	line-height: 1.3;
	font-weight: 400;
}
// EO Base style

// Navigation
#main-nav {
	background: #fff;
	position: sticky;
	top: 0;
	z-index: 2;

	.container {
		display: grid;
		grid-template-columns: 6fr 3fr 2fr;
		padding: 1rem;
		align-items: center;
	}
	.logo {
		width: 185px;
		color: $dark-color;
		align-items: center;

		i {
			font-size: 2rem;
			margin: 0.5rem 0.5rem 0 0.5rem;
		}

		span {
			color: $primary-color;
			font-family: 'Courgette', cursive;
		}
	}

	ul {
		justify-self: end;
		display: flex;

		li {
			.current {
				padding: 0.75rem;
				font-weight: bold;
				border-top-left-radius: 0.5rem;
				border-bottom-left-radius: 0.5rem;
				background: $dark-color;
				color: #fff;

				&:hover {
					border-top-left-radius: 0.5rem;
					border-bottom-left-radius: 0.5rem;
					background: $light-color;
					color: $dark-color;
				}
			}

			.about {
				padding: 0.75rem;
				font-weight: bold;
				border-top-right-radius: 0.5rem;
				border-bottom-right-radius: 0.5rem;
				background: $dark-color;
				color: #fff;

				&:hover {
					border-top-right-radius: 0.5rem;
					border-bottom-right-radius: 0.5rem;
					background: $light-color;
					color: $dark-color;
				}

			}

			.nav-articles {
				padding: 0.75rem;
				font-weight: bold;
				background: $dark-color;
				color: #fff;


				&:hover {
					background: $light-color;
					color: $dark-color;
				}
			}
		}
	}
	.sport-icons {
		justify-self: center;

		i {
			font-size: 1.5rem;
			color: $dark-color;
			margin-right: 0.5rem;
		}
	}
}
// EO Navigation

// Showcase
#showcase {
	color: #fff;
	background: #333;
	padding: 2rem;
	position: relative;

	&:before {
		content: '';
		background: url('https://i.ibb.co/NYkYLj1/featured.jpg') no-repeat center center/cover;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.4;
	}

	.showcase-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		/* Horizontal alignment */
		justify-content: center;
		/* Vertical alignment */
		align-items: center;
		height: 50vh;
	}

	.showcase-content {
		z-index: 1;

		p {
			margin-bottom: 1rem;
		}
	}
}
// EO Showcase

// Home Articles

/* See NOTE below...!
#home-articles {
	.articles-container {
		article {
			&:first-child {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 1rem;
				align-items: center;
	grid-column: 1 /span 2;
			}
			&:last-child {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 1rem;
				grid-column: 2 /span 2;
			}
		}
	}
}
*/

/* NOTE: More flexible way (as  before) is using the asterisk that means 'any elements (article, div, etc)' but only want the direct child' */

#home-articles {
	.articles-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1rem;
		> * {
			&:first-child {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 1rem;
				align-items: center;
				grid-column: 1 / span 2;
			}
			&:last-child {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 1rem;
				align-items: center;
				grid-column: 2 / span 2;
			}
		}
	}
}
// EO Home Articles

// Article Page
#article .meta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #eee;
	padding: 0.5rem;

	.category {
		margin-top: 0.4rem;
	}

	small i {
		margin-right: 0.3rem;
	}
}
// EO Article Page

// Footer
#main-footer {
	background: $dark-color;
	color: $white-color;

	img {
		width: 150px;
	}

	a {
		color: $white-color;
	}

	.logo {
		span {
			font-family: 'Courgette', cursive;
			font-weight: 200;
			color: $primary-color;
		}
		i {
			margin-right: 0.5rem;
		}
	}

	.footer-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1.5rem;
		> * {
			&:last-child {
				background: $primary-color;
				color: $dark-color;
				grid-column: 1 / span 4;
				padding: 0.5rem;
				text-align: center;
				font-size: 0.8rem;
				border-radius: 0.5rem;
			}
		}

		input[type='email'] {
			width: 90%;
			padding: 0.5rem;
			margin-bottom: 0.5rem;
			border-radius: 0.5rem;
		}

		input[type='submit'] {
			width: 90%;
		}
	}


}
// EO Footer

//Media Queries
@import 'mobile';
