/* Container */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden; }

/* Categories */
.category {
  display: inline-block;
  color: #ffffff;
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem; }

.category-sports {
  background: #0097A7; }

.category-sports-2 {
  background: #222; }

/* Buttons */
.btn {
  display: inline-block;
  border: none;
  border-radius: 0.5rem;
  background: #222;
  color: #ffffff;
  padding: 0.5rem 1.5rem; }
  .btn:hover {
    opacity: 0.9; }

.btn-light {
  background: #f3f3f3; }

.btn-primary {
  background: #8BC34A;
  color: #222; }

.btn-secondary {
  background: #0097A7; }

.btn-block {
  display: block;
  width: 100%;
  text-align: center; }

.card {
  background: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem; }
  .card img {
    border-radius: 0.5rem; }

/* Background */
.bg-dark {
  background: #222;
  color: #ffffff; }

.bg-primary {
  background: #8BC34A;
  color: #ffffff; }

.bg-secondary {
  background: #0097A7;
  color: #ffffff; }

.bg-dark h1 {
  color: #ffffff; }

.bg-dark h2 {
  color: #ffffff; }

.bg-dark h3 {
  color: #ffffff; }

.bg-dark a {
  color: #ffffff; }

.bg-primary h1 {
  color: #ffffff; }

.bg-primary h2 {
  color: #ffffff; }

.bg-primary h3 {
  color: #ffffff; }

.bg-primary a {
  color: #ffffff; }

.bg-secondary h1 {
  color: #ffffff; }

.bg-secondary h2 {
  color: #ffffff; }

.bg-secondary h3 {
  color: #ffffff; }

.bg-secondary a {
  color: #ffffff; }

/* Vertical Padding */
.py-1 {
  padding: 1.5rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

/* Padding all the way around */
.p-1 {
  padding: 1.3rem 0; }

.p-2 {
  padding: 2rem 0; }

.p-3 {
  padding: 3rem 0; }

.l-heading {
  font-size: 3rem; }

/* List */
.list li {
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%; }
  .list li a:hover {
    color: #8BC34A !important; }
  .list li i {
    margin-left: 0.5rem; }

/* About Page */
/* Inner page grid container */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem; }
  .page-container > *:first-child {
    grid-row: 1 / span 3; }

/* EO About Page */
/** General Styles **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  background: #f3f3f3; }

a {
  text-decoration: none;
  color: #222; }

ul {
  list-style: none; }

p {
  margin: 0.5rem 0; }

img {
  width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
  font-weight: 400; }

#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2; }
  #main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center; }
  #main-nav .logo {
    width: 185px;
    color: #222;
    align-items: center; }
    #main-nav .logo i {
      font-size: 2rem;
      margin: 0.5rem 0.5rem 0 0.5rem; }
    #main-nav .logo span {
      color: #8BC34A;
      font-family: 'Courgette', cursive; }
  #main-nav ul {
    justify-self: end;
    display: flex; }
    #main-nav ul li .current {
      padding: 0.75rem;
      font-weight: bold;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      background: #222;
      color: #fff; }
      #main-nav ul li .current:hover {
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        background: #f3f3f3;
        color: #222; }
    #main-nav ul li .about {
      padding: 0.75rem;
      font-weight: bold;
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      background: #222;
      color: #fff; }
      #main-nav ul li .about:hover {
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        background: #f3f3f3;
        color: #222; }
    #main-nav ul li .nav-articles {
      padding: 0.75rem;
      font-weight: bold;
      background: #222;
      color: #fff; }
      #main-nav ul li .nav-articles:hover {
        background: #f3f3f3;
        color: #222; }
  #main-nav .sport-icons {
    justify-self: center; }
    #main-nav .sport-icons i {
      font-size: 1.5rem;
      color: #222;
      margin-right: 0.5rem; }

#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative; }
  #showcase:before {
    content: '';
    background: url("/dist/img/featured.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4; }
  #showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Horizontal alignment */
    justify-content: center;
    /* Vertical alignment */
    align-items: center;
    height: 50vh; }
  #showcase .showcase-content {
    z-index: 1; }
    #showcase .showcase-content p {
      margin-bottom: 1rem; }

/* See NOTE below...!
#home-articles {
	.articles-container {
		article {
			&:first-child {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 1rem;
				align-items: center;
	grid-column: 1 /span 2;
			}
			&:last-child {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 1rem;
				grid-column: 2 /span 2;
			}
		}
	}
}
*/
/* NOTE: More flexible way (as  before) is using the asterisk that means 'any elements (article, div, etc)' but only want the direct child' */
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  #home-articles .articles-container > *:first-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1 / span 2; }
  #home-articles .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 2 / span 2; }

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem; }
  #article .meta .category {
    margin-top: 0.4rem; }
  #article .meta small i {
    margin-right: 0.3rem; }

#main-footer {
  background: #222;
  color: #ffffff; }
  #main-footer img {
    width: 150px; }
  #main-footer a {
    color: #ffffff; }
  #main-footer .logo span {
    font-family: 'Courgette', cursive;
    font-weight: 200;
    color: #8BC34A; }
  #main-footer .logo i {
    margin-right: 0.5rem; }
  #main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem; }
    #main-footer .footer-container > *:last-child {
      background: #8BC34A;
      color: #222;
      grid-column: 1 / span 4;
      padding: 0.5rem;
      text-align: center;
      font-size: 0.8rem;
      border-radius: 0.5rem; }
    #main-footer .footer-container input[type='email'] {
      width: 90%;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      border-radius: 0.5rem; }
    #main-footer .footer-container input[type='submit'] {
      width: 90%; }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* Stack Grid Items */
  #showcase .showcase-container {
    grid-template-columns: 1fr; }
  #home-articles .articles-container {
    grid-template-columns: 1fr !important; }
  #main-footer .footer-container {
    grid-template-columns: 1fr; }
    #main-footer .footer-container > *:last-child {
      grid-column: 1;
      margin-top: 0.5rem; }
    #main-footer .footer-container > *:first-child {
      border-bottom: #444 dotted 1px;
      padding-bottom: 1rem; }
    #main-footer .footer-container > *:nth-child(2) {
      border-bottom: #444 dotted 1px;
      padding-bottom: 1.5rem; }
  .page-container {
    grid-template-columns: 1fr;
    text-align: center; }
    .page-container > *:first-child {
      grid-row: 1; }
    .page-container .l-heading {
      font-size: 2.5rem; } }

/* Small devices (portrait tablets and large phones, 768px and down */
@media only screen and (max-width: 768px) {
  /* Navigation */
  #main-nav {
    margin-bottom: 0.8rem; }
    #main-nav .sport-icons {
      margin-bottom: 0.5rem; }
    #main-nav .container {
      grid-template-columns: 1fr;
      grid-gap: 1.2rem; }
    #main-nav ul {
      justify-self: center; }
      #main-nav ul li a {
        padding: 0.5rem; }
    #main-nav .logo {
      justify-self: center; }
  /* EO Navigation */
  /* Homepage Articles */
  #home-articles .articles-container {
    grid-template-columns: repeat(2, 1fr); }
    #home-articles .articles-container > *:first-child {
      grid-template-columns: 1fr;
      grid-column: 1; }
    #home-articles .articles-container > *:last-child {
      grid-template-columns: 1fr;
      grid-column: 1; }
  /* EO Homepage Articles */ }
